<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="/resources/bootstrap413/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/resources/datatables/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .center-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-text {
            font-size: 30px;
            font-weight: bold;
            height: 10%;
            background: salmon;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        table.dataTable thead th {
            border-top: none;
        }
        .page{
            border-radius: 0;
        }

        body{
            height: 100%;
        }
        .icon{
            border-radius: 50%;
            font-size: 25px;
            font-weight: bold;
            height: 50px;
            width: 50px;
            background: salmon;
            border: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
        }
        .quantity{
            position: absolute;
            bottom: 6%;
            right: 3%;
            font-size: 20px;
        }
    </style>
</head>
<body class="h-100">
<nav class="navbar navbar-light text-white center-box head-text">
    Hảo Hảo Flower Shop
</nav>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>
<div class="h-100 p-0 m-0" style="width: 80%; float: left">
    <div class="center-box text-success font-weight-bold" th:if="${msg != null}" th:text="${msg}"></div>
    <div class="row p-5">
        <div class="card col-md-3" th:each="flower, index : ${flowerList}">
            <img class="card-img-top" th:src="@{${flower.imgUrl}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title center-box" th:text="'Sản phẩm ' + ${index.count}">Card title</h5>
                <p class="card-text font-weight-bold text-danger center-box" th:text="${flower.price} + ' đ'"></p>
                <a th:href="@{/order/{id}(id = ${flower.id})}" class="btn btn-danger center-box">Đặt hàng</a>
            </div>
        </div>
    </div>
    <div class="center-box">
        <span>
            <a class=" btn btn-danger page" th:if="${flowerList.hasPrevious()}"
               th:href="@{/(page = ${flowerList.number - 1})}">Previous</a>
        </span>
        <span th:each="pageNo: ${#numbers.sequence(0,flowerList.totalPages - 1)}">
            <a class=" btn btn-danger page" th:href="@{/(page = ${pageNo})}" th:text="${pageNo + 1}"></a>
        </span>
        <span>
            <a class=" btn btn-danger page" th:if="${flowerList.hasNext()}"
               th:href="@{/(page = ${flowerList.number +1})}">Next</a>
        </span>
    </div>
</div>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>
<span th:text="${sessionFlowerList.size()}" class=" text-danger font-weight-bold quantity"></span>
<button class="bi bi-cart icon btn btn-danger center-box" th:attr="onclick=|orderList()|">
</button>
</body>

<script src="/resources/jquery/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="/resources/bootstrap413/js/bootstrap.bundle.min.js"></script>
<script>
    function orderList() {
        window.location.href = "/order-list"
    }
</script>
</html>