<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Đặt hàng sản phẩm</title>
    <link rel="stylesheet" href="/resources/bootstrap413/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/resources/datatables/css/dataTables.bootstrap4.min.css"/>
    <style>
        .center-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-text {
            font-size: 30px;
            font-weight: bold;
            height: 10%;
            background: salmon;
        }

        .footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        table.dataTable thead th {
            border-top: none;
        }

        .description{
            background: #fffcd9;
            border-radius: 5px;
            border: 1px solid #f26d27;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .text{
            color: #f26d27;
            font-weight: bold;
        }
        .number{
            background: #f26d27;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }

    </style>
</head>
<body class="h-100">
<nav class="navbar navbar-light text-white center-box head-text">
    Đặt hàng sản phẩm
</nav>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>
<div class="h-100 p-0 m-0" style="width: 80%; float: left">
    <div class="row p-5">
        <div class="col-md-2">&nbsp;</div>
        <div class="card col-md-3">
            <img class="card-img-top" th:src="@{${flower.imgUrl}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title center-box" th:text="'Mã SP: ' + ${flower.id}">Card title</h5>
                <p class="card-text font-weight-bold text-danger center-box" th:text="${flower.price} + ' đ'"></p>
                <a th:href="@{/pay/{id}(id = ${flower.id})}" class="btn btn-danger center-box">Đặt hàng</a>
            </div>
        </div>
        <div class="col-md-1">&nbsp;</div>
        <div class="col-md-5 description">
            <div class="text">
                🎁 Tặng banner, thiệp (trị giá 20.000đ) miễn phí
            </div>
            <div class="text">
                💌 Giảm ngay 20.000đ khi Bạn tạo đơn hàng online
            </div>
            <div class="text">
                🔥 Giảm tiếp 3% cho đơn hàng Bạn tạo ONLINE lần thứ 2, 5%
                đơn hàng Bạn tạo ONLINE lần thứ 6 và 10% cho đơn hàng
                Bạn tạo ONLINE lần thứ 12 (Chỉ áp dụng tại Đà Nẵng)
            </div>
            <div class="text">
                🚚 Giao hàng miễn phí nội thành 63/63 tỉnh
            </div>
            <div class="text">
                🚚 Giao gấp trong vòng 2 giờ
            </div>
            <div class="text">
                💌 Cam kết hoàn tiền lại nếu Bạn không hài lòng
            </div>
            <div class="text">
                ⏳ Cam kết hoa tươi trên 3 ngày
            </div>
        </div>
    </div>
</div>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>

</body>

<script src="/resources/jquery/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="/resources/bootstrap413/js/bootstrap.bundle.min.js"></script>
</html>