<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Giỏ Hoa</title>
    <link rel="stylesheet" href="/resources/bootstrap413/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/resources/datatables/css/dataTables.bootstrap4.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .center-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .head-text {
            font-size: 30px;
            font-weight: bold;
            height: 10%;
            background: salmon;
        }

        .delete{
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            width: 30px;
        }

        table.dataTable thead th {
            border-top: none;
        }

        body{
            height: 100%;
        }
    </style>
</head>
<body class="h-100">
<nav class="navbar navbar-light text-white center-box head-text">
    Giỏ hoa của bạn
</nav>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>
<div class="h-100 p-0 m-0" style="width: 80%; float: left">
    <div class="row pt-3">&nbsp;</div>
    <div class="row"  th:each="flower, index : ${flowerList}">
        <div class="col-md-3">&nbsp;</div>
        <div class="card col-md-2">
            <img class="card-img-top" style="height: 178px" th:src="@{${flower.getKey().imgUrl}}" alt="Card image cap">
            <button class="btn btn-danger font-weight-bold delete center-box text-white" th:attr="onclick=|deleteOrder('${flower.getKey().id}')|">X</button>
        </div>
        <div class="col-md-4">
            <table class="h-100 w-100">
                <tr>
                    <td class="text-danger font-weight-bold" th:text="'Sản phẩm ' + ${index.count}"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="font-weight-bold text-dark">Mã SP:</td>
                    <td class="card-text font-weight-bold text-success" th:text="${flower.getKey().id}"></td>
                </tr>
                <tr>
                    <td>Đơn giản:</td>
                    <td class="card-text font-weight-bold text-dark" th:text="${flower.getKey().price} + ' đ'"></td>
                </tr>
                <tr>
                    <td>Số lượng:</td>
                    <td class="card-text font-weight-bold text-dark" th:text="${flower.getValue()}"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row center-box mt-3">
        <span class="text-danger font-weight-bold">Tổng cộng:</span>
        <span class="ml-3 font-weight-bold" th:if="${total != null}" th:text="${total}"></span>
    </div>
</div>
<div class="p-0 m-0" style="width: 10%; float: left">&nbsp;</div>
</button>
</body>

<script src="/resources/jquery/jquery-3.5.1.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="/resources/bootstrap413/js/bootstrap.bundle.min.js"></script>
<script>
    function deleteOrder(id) {
        window.location.href = "/delete/" + id
    }
</script>
</html>